{
  "name": "sysinfo",
  "version": "0.0.1-alpha",
  "description": "Simple application to display basic system information",
  "main": "README.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start-agent": "cd agent/; npm run start",
    "start-server": "cd server/; npm run start",
    "install": "cd agent/; npm install; cd ../server/; npm install; cd ../web/; npm install",
    "test": "jasmine-node . --verbose"
  },
  "keywords": [
    "system",
    "information",
    "load",
    "average"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true
    }
  },
  "author": "Olivier Scherrer",
  "license": "MIT"
}
